{
  "name": "html-to-pdf-lambda",
  "version": "1.0.0",
  "description": "AWS Lambda function to convert HTML to PDF",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1440.0",
    "puppeteer-core": "^10.4.0",
    "@sparticuz/chromium": "~133.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:local": "node test/local-test.js",
    "test:puppeteer": "node test/local-puppeteer.js"
  }
}
